x = 157, y = 77, rule = Flow6
C3.C4.C3.C4.C3.B4.C3.B4.C3.C4.C3.C4.C3.C4.C3.C4.C3.C4.C3.C4.C3.C4.C3.
C4.C3.C4.B3.C4.B3.B4.C3.B4.4$.C3.C4.C3.B4.C3.B4.C3.B4.C3.C4.C3.C4.C3.
C4.C3.C4.C3.C4.C3.C4.C3.C4.C3.C4.C3.B4.C3.C4.B3.C4.C3.B4.4$2.C3.C4.C3
.C4.B3.B4.B3.C4.C3.C4.C3.C4.C3.C4.C3.C4.C3.C4.C3.C4.C3.C4.C3.C4.C3.C4
.C3.B4.B3.C4.B3.C4.4$3.C3.C4.C3.C4.C3.C4.C3.C4.C3.C4.C3.C4.C3.C4.C3.C
4.C3.C4.C3.C4.C3.C4.C3.C4.C3.C4.B3.C4.C3.B4.C3.C4.6$4.C3.C4.C3.C4.C3.
B4.C3.B4.C3.C4.C3.C4.C3.C4.C3.C4.C3.C4.B3.C4.B3.B4.C3.B4.C3.C4.C3.C4.
C3.C4.C3.C4.4$5.C3.C4.C3.B4.C3.B4.C3.B4.C3.C4.C3.C4.C3.C4.C3.C4.C3.B4
.C3.C4.B3.C4.C3.B4.C3.C4.C3.C4.C3.C4.C3.C4.4$6.C3.C4.C3.C4.B3.B4.B3.C
4.C3.C4.C3.C4.C3.C4.C3.C4.C3.C4.C3.B4.B3.C4.B3.C4.C3.C4.C3.C4.C3.C4.C
3.C4.4$7.C3.C4.C3.C4.C3.C4.C3.C4.C3.C4.C3.C4.C3.C4.C3.C4.C3.C4.B3.C4.
C3.B4.C3.C4.C3.C4.C3.C4.C3.C4.C3.C4.6$8.C3.C4.C3.C4.C3.B4.C3.B4.C3.C4
.B3.C4.B3.B4.C3.B4.C3.C4.C3.C4.C3.C4.C3.C4.C3.C4.C3.C4.C3.C4.C3.C4.4$
9.C3.C4.C3.B4.C3.B4.C3.B4.C3.B4.C3.C4.B3.C4.C3.B4.C3.C4.C3.C4.C3.C4.C
3.C4.C3.C4.C3.C4.C3.C4.C3.C4.4$10.C3.C4.C3.C4.B3.B4.B3.C4.C3.C4.C3.B4
.B3.C4.B3.C4.C3.C4.C3.C4.C3.C4.C3.C4.C3.C4.C3.C4.C3.C4.C3.C4.4$11.C3.
C4.C3.C4.C3.C4.C3.C4.C3.C4.B3.C4.C3.B4.C3.C4.C3.C4.C3.C4.C3.C4.C3.C4.
C3.C4.C3.C4.C3.C4.C3.C4.6$12.B3.C4.B3.C4.B3.C4.B3.C4.B3.C4.C3.C4.B3.C
4.B3.C4.B3.C4.C3.C4.B3.C4.B3.C4.B3.C4.C3.C4.B3.C4.B3.C4.4$13.C3.B4.C3
.B4.C3.B4.C3.B4.C3.B4.C3.B4.C3.C4.C3.B4.C3.B4.C3.B4.C3.C4.C3.B4.C3.B4
.C3.B4.C3.C4.C3.B4.6$14.B3.C4.B3.C4.B3.C4.B3.C4.B3.C4.B3.C4.B3.C4.B3.
C4.B3.C4.B3.C4.B3.C4.B3.C4.B3.C4.B3.C4.B3.C4.B3.C4.4$15.B3.C4.C3.C4.B
3.C4.C3.C4.B3.C4.C3.C4.B3.C4.C3.C4.B3.C4.C3.C4.B3.C4.C3.C4.B3.C4.C3.C
4.B3.C4.C3.C4.4$16.B3.C4.C3.C4.C3.C4.C3.C4.B3.C4.C3.C4.C3.C4.C3.C4.B3
.C4.C3.C4.C3.C4.C3.C4.B3.C4.C3.C4.C3.C4.C3.C4.4$17.B3.C4.C3.C4.C3.C4.
C3.C4.C3.C4.C3.C4.C3.C4.C3.C4.B3.C4.C3.C4.C3.C4.C3.C4.C3.C4.C3.C4.C3.
C4.C3.C4.!