-- TODO

-- spacing:
--   0, 1, 2, 3, 4, 5
-- representation:
--   -0, +1, -1, +2, -2, 3
-- mem interpretation:
--   -0, +1, -1, +2, -2, +3
-- jump interpretation:
--   -1, +0, -2, +1, -3, +2

--					program	memory	temp
	state	arg	goto	read	reg	reg	reg
-- positive-negative counter alternation
	0	false	1		?		%
	0	true	1		?		>
	1	false	0		>		?
	1	true	2				?
-- jump mem
-- is_negative = arg
	2	false	3				<
	2	true	3				%<

	3	false	
	3	true				

-- --	1 true is negative
-- 	1	false	2				>
-- 	1	true
-- --	2 true is positive
-- 	2	false
-- 	2	true 

	15	true