-- TODO

-- spacing:
--   0, 1, 2, 3, 4, 5
-- representation:
--   -0, +1, -1, +2, -2, 3
-- mem interpretation:
--   -0, +1, -1, +2, -2, +3
-- jump interpretation:
--   -1, +0, -2, +1, -3, +2

--					prog	bit	temp	mem
	state	arg	goto	read	reg	reg	reg	reg
	0	false	31	false
--	0	true
-- count mem jumps
	31	false	30		?	%
	31	true	30		?	%	>
	30	false	31		>	?	
	30	true	28				?		-- exit case
-- jump mem
	29	false	30	true			<	>
	29	true	30	true			<	<
	28	false	29			?
	28	true	27			?		%	-- exit case
-- reset bit
	27	false	26					?
	27	true	26			%		?
-- skip the `if` jump
	26	false	25	false	>
	26	true	25	true	>				-- exit case pt1
	25	false	26		?
	25	true	24		?				-- exit case pt2
-- count prog jumps
	24	false	23		?	%
	24	true	22	false		%	>
	23	false	24		>	?	
	23	true	21				?		-- exit case
-- mul by 3
	22	false	22	true			>
	22	true	23		?		>
-- -- jump prog
-- -- 23 true is where to restart jump
-- 	22	false	20	false	>		<
-- 	22	true	20	false	<		<
-- 	21	false	22			?
-- 	21	true	1			?			-- exit case

-- skip 1 jump
	20	false	19	false	


	1	false	1	false
	1	true	1	true
