-- good luck reading this lmao

-- spacing:
--   0, 1, 2, 3, 4, 5
-- representation:
--   -0, +1, -1, +2, -2, 3
-- mem interpretation:
--   -0, +1, -1, +2, -2, +3
-- jump interpretation:
--   -1, +0, -2, +1, -3, +2


--	header:				prog	bit	temp	mem
	state	arg	goto	read	reg	reg	reg	reg
	0	false	31	false					-- entry point
-- count mem jumps
	31	false	30		?	%
	31	true	30		?	%	>
	30	false	31		>	?	
	30	true	28				?		-- exit case
-- jump mem
	29	false	30	true			<	>
	29	true	30	true			<	<
	28	false	29			?
	28	true	27			?		%	-- exit case
-- reset bit
	27	false	26					?
	27	true	26			%		?
-- skip the `if` jump
	26	false	25	false	>
	26	true	24	false	>				-- exit case
	25	false	26		?
--	25	true	.	.	.	.	.	.	-- located under jump prog
-- count prog jumps
	24	false	23		?	%
	24	true	22	false		%	>		-- mul by 3
	23	false	24		>	?	
	23	true	18			?			-- exit case
-- mul by 3
	22	false	22	true			>
	22	true	23		?		>

-- skip the `else` jump
	21	false	14				?
	21	true	20	false	>
	20	false	19		?
--	20	true	.	.	.	.	.	.	-- unused
	19	false	20	false	>
	19	true	14				?

--jump;
	18	false	17	false			<
	18	true	16	false			>
	17	false	17	true			<
	17	true	21				<	?
	16	false	16	true			>
	16	true	21				>	?

-- jump prog
	15	false	25	true	>
	15	true	25	true	<
	14	false	15			?
	14	true	12		>	?			-- exit case

-- skip 1 jump
	25	true	13		?
	13	false	15			?
	13	true	21	false			<

	12	false	31	false
	12	true	31	false		%
